# SIP Communicator, the OpenSource Java VoIP and Instant Messaging client.
#
# Distributable under LGPL license.
# See terms of license at gnu.org.

# Incomplete Bulgarian translation.
# Author: Yana Stamcheva

about=Относно
file=&Файл
accept=&Приемам
account=Сметка
accountRegistrationWizard=Регистрация на сметка
accounts=Сметки
activateOnlyWhenMinimized=Activate only when minimized
add=&Добави
addContact=&Добави контакт
addContactError=Неуспешно добавяне на контакт с идентификатор: {0}
addContactErrorTitle=Грешка при добавяне на контакт
addContactExistError=Контактът {0} вече съществува във вашият списък с контакти.
addContactIdentifier=В полето по-долу въведете идентификатора на контакта, който бихте искали да добавите.
addContactWizard=Добавяне на контакт
addGroupLocalError=Неуспешно добавяне на група: {0}. Проблемът е възникнал по време на входно-изходно операция.