advancedCallHistorySearch=&Advanced call history search
search=Search
contactName=Contact Name
since=Since
until=Until
callType=Call Type
incoming=Incoming
outgoing=Outgoing
olderCalls=Older Calls
duration=Duration
at=at
all=all
today=Today
january=Jan
february=Feb
march=Mar
april=Apr
may=May
june=Jun
july=Jul
august=Aug
september=Sep
october=Oct
november=Nov
december=Dec

searchIcon=net/java/sip/communicator/plugin/extendedcallhistorysearch/resources/searchIcon.png
historyMenuIcon=net/java/sip/communicator/plugin/extendedcallhistorysearch/resources/history16x16.png
incomingCall=net/java/sip/communicator/plugin/extendedcallhistorysearch/resources/incomingCall.png
outgoingCall=net/java/sip/communicator/plugin/extendedcallhistorysearch/resources/outgoingCall.png
calendarIcon=net/java/sip/communicator/plugin/extendedcallhistorysearch/resources/calendarIcon.png
