# SIP Communicator, the OpenSource Java VoIP and Instant Messaging client.
#
# Distributable under LGPL license.
# See terms of license at gnu.org.

# German translation
# Author: Thomas Hofer
trayIcon=net/java/sip/communicator/impl/systray/resources/systrayIcon.png
trayIconWindows=net/java/sip/communicator/impl/systray/resources/systrayIconWindows.png
trayIconWindowsAnimated=net/java/sip/communicator/impl/systray/resources/systrayIconWindows.gif
addContactIcon=net/java/sip/communicator/impl/systray/resources/addContactIcon.png
statusMenuIcon=net/java/sip/communicator/impl/systray/resources/statusIcon.png
settingsMenuIcon=net/java/sip/communicator/impl/systray/resources/configureIcon.png
closeMenuIcon=net/java/sip/communicator/impl/systray/resources/quit.png
sipLogo=net/java/sip/communicator/impl/systray/resources/sipLogo.png
sipLogoOffline=net/java/sip/communicator/impl/systray/resources/sipLogoOffline.png
messageIcon=net/java/sip/communicator/impl/systray/resources/envelope.png
settings=Einstellungen...
addContact=Kontakt hinzufügen...
setStatus=Status
close=Schließen
onlineStatus=Online
offlineStatus=Offline
messageReceived=Nachricht erhalten von
failedToLoadAddContactDialog=Der "Kontakt hinzufügen"-Dialog konnte nicht gestartet werden.