# SIP Communicator, the OpenSource Java VoIP and Instant Messaging client.
#
# Distributable under LGPL license.
# See terms of license at gnu.org.

trayIcon=net/java/sip/communicator/impl/systray/resources/systrayIcon.png
trayIconWindows=net/java/sip/communicator/impl/systray/resources/systrayIconWindows.png
trayIconWindowsAnimated=net/java/sip/communicator/impl/systray/resources/systrayIconWindows.gif
addContactIcon=net/java/sip/communicator/impl/systray/resources/addContactIcon.png
statusMenuIcon=net/java/sip/communicator/impl/systray/resources/statusIcon.png
settingsMenuIcon=net/java/sip/communicator/impl/systray/resources/configureIcon.png
closeMenuIcon=net/java/sip/communicator/impl/systray/resources/quit.png
sipLogo=net/java/sip/communicator/impl/systray/resources/sipLogo.png
sipLogoOffline=net/java/sip/communicator/impl/systray/resources/sipLogoOffline.png
messageIcon=net/java/sip/communicator/impl/systray/resources/envelope.png
settings=Settings...
addContact=Add contact...
setStatus=Set Status
close=Close
onlineStatus=Online
offlineStatus=Offline
messageReceived=Message received from
failedToLoadAddContactDialog=Failed to load the "Add contact" wizard dialog.