protocolName=SIP
protocolDescription=The SIP protocol
uin=SIP id:
password=Password:
rememberPassword=Remember password
uinAndPassword=ID and Password
advancedOptions=Advanced Options
ovverideServerOps=Override server default options
registrar=Registrar
serverPort=Server port
proxy=Proxy
proxyPort=Proxy port
preferredTransport=Preferred transport
yes=Yes
no=No
existingAccount=* The account you entered is already installed.
enablePresence=Enable presence (SIMPLE)
forceP2PPresence=Force peer-to-peer presence mode
offlineContactPollingPeriod=Offline contacts polling period (in s.)
subscriptionExpiration=Default subscription duration (in s.)
presenceOptions=Presence Options

protocolIcon=resources/images/sip/sip16x16.png
pageImage=resources/images/sip/sip64x64.png
