activate=Activate
desactivate=Desactivate
install=Install
uninstall=Uninstall
update=Update
new=New
plugins=Plug-ins
cancel=Cancel
url=URL
showSystemBundles=Show system bundles
system=System
installedStateIcon=net/java/sip/communicator/plugin/pluginmanager/resources/installed.png
desactivatedStateIcon=net/java/sip/communicator/plugin/pluginmanager/resources/desactivated.png
startingStateIcon=net/java/sip/communicator/plugin/pluginmanager/resources/starting.png
stoppingStateIcon=net/java/sip/communicator/plugin/pluginmanager/resources/stopping.png
activeStateIcon=net/java/sip/communicator/plugin/pluginmanager/resources/active.png
pluginIcon=net/java/sip/communicator/plugin/pluginmanager/resources/pluginIcon.png