protocolName=AIM
protocolDescription=The AIM service protocol
uin=AIM Screenname:
password=Password:
rememberPassword=Remember password
uinAndPassword=UIN and Password
registerNewAccount=Register new account
registerNewAccountText=In case you don't have an AIM account, click on this button to create a new one.
existingAccount=* The account you entered is already installed.
ovverideServerOps=Override server default options
advancedOptions=Advanced Options
proxy=Proxy
proxyPort=Proxy port
proxyType=Proxy type
proxyUsername=Proxy username
proxyPassword=Proxy password

protocolIcon=resources/images/aim/aim16x16-online.png
pageImage=resources/images/aim/aim64x64.png
